# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5442/snack-bar?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=semsenha

#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=true

spring.devtools.livereload.enabled=true
